# vet-health

./: README.md
backend/: README.md  Readme — Vet-health (backend).docx  vet-health.sln
backend/vet-health.Api/: Program.cs  vet-health.Api.csproj  vet-health.Api.http
backend/vet-health.Api/Properties/: launchSettings.json
backend/vet-health.Application/: Class1.cs  vet-health.Application.csproj
backend/vet-health.Domain/: Class1.cs  vet-health.Domain.csproj
backend/vet-health.Domain/entities/: BaseEntity.cs  Comment.cs  Pet.cs  Post.cs  PostLike.cs  Q&A.cs
backend/vet-health.Infrastructure/: Class1.cs  vet-health.Infrastructure.csproj
backend/vet-health.Infrastructure/Identity/: ApplicationUser.cs
backend/vet-health.Infrastructure/Migrations/: 20250813030512_InitialCreate.Designer.cs  20250813030512_InitialCreate.cs  VetHealthDbContextModelSnapshot.cs
backend/vet-health.Infrastructure/Persistence/: VetHealthDbContext.cs
frontend/petgram-landing/: index.html  script.js  style.css
